--- /Users/sbuhmpm/development/WBS_PLN_EPI/wbs-frontend-nextjs/app/components/RealtimeChart.tsx
+++ /Users/sbuhmpm/development/WBS_PLN_EPI/wbs-frontend-nextjs/app/components/RealtimeChart.tsx
@@ -654,6 +654,20 @@
   const [chartMode, setChartMode] = useState<"non-transportir" | "transportir">("non-transportir");
   const [period, setPeriod] = useState("1D");
   const [filterType, setFilterType] = useState<string | null>("Pemasok");
+
+  useEffect(() => {
+    if (chartMode === "transportir") {
+      const now = new Date();
+      const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1);
+      const endOfMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0);
+      
+      const tzOffset = now.getTimezoneOffset() * 60000;
+      const startIso = new Date(startOfMonth.getTime() - tzOffset).toISOString().split('T')[0];
+      const endIso = new Date(endOfMonth.getTime() - tzOffset).toISOString().split('T')[0];
+
+      setStartDate(startIso);
+      setEndDate(endIso);
+    }
+  }, [chartMode]);
 
   const [filterOpen, setFilterOpen] = useState(false);
